Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: my_dgemv(int, double *, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /global/homes/d/dyllan/CodingProject4/dgemv-vectorized.cpp(11,5)
   remark #15301: SIMD LOOP WAS VECTORIZED

   LOOP BEGIN at /global/homes/d/dyllan/CodingProject4/dgemv-vectorized.cpp(12,9)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at /global/homes/d/dyllan/CodingProject4/dgemv-vectorized.cpp(11,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED

   LOOP BEGIN at /global/homes/d/dyllan/CodingProject4/dgemv-vectorized.cpp(12,9)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================
